spring.application.name=digitalwallet_backend

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/digital_wallet?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Harsha@123

# JPA & Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# CORS (frontend URL)
cors.allowed-origins=http://localhost:5173

# Server port
server.port=8082
